{
	"name": "xm-select",
	"version": "1.1.8",
	"description": "始于Layui的select多选解决方案",
	"main": "index.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=dev node_modules/.bin/webpack-dev-server --config build/webpack.config.js",
		"build": "cross-env NODE_ENV=prod webpack --config build/webpack.config.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/core": "^7.4.0",
		"@babel/preset-env": "^7.4.2",
		"babel-loader": "^8.0.5",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-polyfill": "^6.26.0",
		"clean-webpack-plugin": "^3.0.0",
		"cross-env": "^6.0.0",
		"css-loader": "^3.0.0",
		"element-ui": "^2.12.0",
		"file-loader": "^4.2.0",
		"highlight.js": "^9.15.10",
		"less": "^3.9.0",
		"less-loader": "^4.1.0",
		"markdown-it": "^10.0.0",
		"markdown-it-anchor": "^5.2.4",
		"markdown-it-chain": "^1.3.0",
		"markdown-it-container": "^2.0.0",
		"preact": "^10.0.5",
		"style-loader": "^0.23.1",
		"transliteration": "^2.1.7",
		"url-loader": "^2.1.0",
		"vue": "^2.6.10",
		"vue-loader": "^15.7.1",
		"vue-router": "^3.1.3",
		"vue-template-compiler": "^2.6.10",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.2.1"
	},
	"devDependencies": {
		"html-webpack-plugin": "^3.2.0"
	}
}
