## 隐藏图标


### 隐藏单选图标

:::demo 
```html
<div id="demo1" class="xm-select-demo"></div>
<div id="demo2" class="xm-select-demo"></div>

<script>
var demo1 = xmSelect.render({
	el: '#demo1', 
	radio: true,
	clickClose: true,
	model: {
		icon: 'hidden',
		label: {
			type: 'text'
		}
	},
	data: [
		{name: '张三1', value: 1, selected: true},
		{name: '李四1', value: 2},
		{name: '王五1', value: 3, disabled: true},
		{name: '苹果2', value: 4},
	]
})

var demo2 = xmSelect.render({
	el: '#demo2', 
	radio: true,
	clickClose: true,
	theme: {
		color: '#5FB878',
	},
	model: {
		icon: 'hidden',
		label: {
			type: 'text'
		}
	},
	data: [
		{name: '张三1', value: 1, selected: true},
		{name: '李四1', value: 2},
		{name: '王五1', value: 3, disabled: true},
		{name: '苹果2', value: 4},
	]
})
</script>
```
:::


### 隐藏多选图标

:::demo 
```html
<div id="demo3" class="xm-select-demo"></div>

<script>
var demo3 = xmSelect.render({
	el: '#demo3', 
	model: {
		icon: 'hidden',
	},
	data: [
		{name: '张三1', value: 1, selected: true, disabled: true},
		{name: '李四1', value: 2, selected: true},
		{name: '王五1', value: 3, disabled: true},
		{name: '苹果2', value: 4},
	]
})
</script>
```
:::
