<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="hg-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/hg-layui-admin-ui/css/font.css">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/admin/admin.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollBar.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/layui/layui.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/admin.js"></script>
    <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="layui-body-content">
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header">
                <i class="iconfont">&#xe6ac;</i>Equipment Rental Sheet
                <span class="layui-layout-right">
                    <a href="javascript:;" hg-event="fullscreen">
                        <i class="layui-icon layui-icon-screen-full"></i>
                    </a>
                </span>
            </div>

            <div class="layui-card-body">
                <div class="layui-form">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <input type="text" name="equipmentName" placeholder="Enter equipment name" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline">
                            <input type="text" name="studentName" placeholder="Enter student ID" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn layui-btn-lg layui-btn-normal" lay-submit lay-filter="sreach"><i
                                    class="layui-icon layui-icon-lg">&#xe615;</i></button>
                        </div>
                    </div>
                </div>
                <table class="layui-hide" id="test" lay-filter="test"></table>
            </div>
        </div>
    </div>
</body>
<script>
    //修改
    function edit(obj) {
        //obj通过行tool修改-lay-event
        var row = obj ? obj : hg.table.datatable('test', 'getSelected');
        if (row) {
            hg.open('Edit Course' + row.data.name, '/equipment_admin/equipmentLease/edit.html?id='+
                row.data.id + '&number=' + row.data.number
                , 600, 400);
        } else {
            hg.msg('Please select a row before operate!');
        }
    }
    //删除
    function del(obj) {
        //obj通过行tool删除-lay-event
        var row = obj ? obj : hg.table.datatable('test', 'getSelected');
        if (row) {
            hg.confirm("Are you sure you want to delete record?", function () {
                //row.del(); //只删本地数据
                var id = row.data.id;
                $.ajax({
                    type:"POST",
                    url:"delete",
                    data:{"id":id},
                    dataType:"json",
                    success:function (data) {
                        if(data === true){//删除成功：移除删除行
                            hg.msg('Delete Successfully！');
                            hg.table.datatable('test', 'reload');
                        }else{//删除失败
                            hg.msg('Delete Failed！');
                        };
                    },
                    error: function (data,type, err) {
                        console.log("Ajax Wrong Type："+type);
                        console.log(err);
                        hg.msg('Delete Failed！');
                    }
                });
            });
        } else {
            hg.msg('Please select a row before operate!');
        }
    }
    //归还
    function returnEquipment(obj) {
        //obj通过行tool修改-lay-event
        var row = obj ? obj : hg.table.datatable('test', 'getSelected');
        if (row) {
            if(row.data.state == 1)
                return alert("The equipment has been returned");
            var id = row.data.id;
            $.ajax({
                type:"POST",
                url:"returnEquipment",
                data:{"equipmentLeaseId":id},
                dataType:"json",
                success:function (data) {
                    if(data === true){//归还成功：刷新
                        hg.msg('Returned successfully！');
                        hg.table.datatable('test', 'reload');
                    }else{//删除失败
                        hg.msg('Failed to return！');
                    };
                },
                error: function (data,type, err) {
                    console.log("Ajax Wrong Type："+type);
                    console.log(err);
                    hg.msg('Failed to return！');
                }
            });
        } else {
            hg.msg('Please select a row before operate!');
        }
    }
    //监听switch操作事件
    hg.form.onswitch('doflag',function(data){
        hg.msg(data.elem.name+'checked：'+(data.elem.checked===true?'Teaching':'Stop Teaching'));
        var state = 1;
        if(data.elem.checked===true)state = 0;
        var equipmentLease = {'id' : data.elem.name,'state' : state};
        var equipmentLeaseStr = JSON.stringify(equipmentLease);
        console.log("data2"+equipmentLeaseStr);
        $.ajax({
            type:"POST",
            url:"stop",
            data: equipmentLeaseStr,
            dataType:'json',
            contentType: "application/json;charset=UTF-8",
            success:function (data) {
                if(data === true){//操作成功
                    hg.msg('Operation Successfully！');
                }else{//操作失败
                    hg.msg('Operation Failed！');
                };
            },
            error: function (data,type, err) {
                console.log("Ajax Wrong Type："+type);
                console.log(err);
                hg.msg('Operation Failed！');
            }
        });
    });
    //监听表单提交事件
    hg.form.onsubmit('sreach', function (data) {
        table = hg.table.datatable('test', 'Equipment rental information management', 'getEquipmentLeasesByEquipmentOrStudent', data, tableCols, toolbar, true, 'full-210', ['filter', 'print', 'exports']);
    });
    var tableCols = [
        [{
            equipment: 'equipmentName',
            width: '10%',
            title: 'Equipment Name',
            minWidth: 100,
            sort: true,
            templet: function (d) {
                return d.equipment.name
            }
        }, {
            equipment: 'studentName',
            width: '10%',
            title: 'Student Name',
            minWidth: 100,
            templet: function (d) {
                return d.student.name
            }
        }, {
            equipment: 'Student Number',
            width: '10%',
            title: '学号',
            minWidth: 100,
            templet: function (d) {
                return d.student.number
            }
        }, {
            equipment: 'number',
            width: '7%',
            title: 'Number',
            minWidth: 100,
            templet: function (d) {
                return d.number
            }
        }, {
            equipment: 'borrowTimeDate',
            width: '15%',
            title: 'Borrow TimeDate',
            minWidth: 100,
            templet: function (d) {
                return d.borrowTimeDate
            }
        }, {
            equipment: 'returnTimeDate',
            width: '15%',
            title: 'Return TimeDate',
            templet: function (d) {
                return d.returnTimeDate
            }
        }, {
            equipment: 'state',
            width: '12%',
            title: 'State',
            sort: true,
            templet: function (d) {
                return d.state == 0 ?'Not returned':'Returned';
            }
        }, {
            equipment: 'right',
            width: '18%',
            title: 'Operation',
            templet: function (d) {
                return '<a class="layui-btn layui-btn-xs" lay-event="edit">Edit</a>' +
                    ' <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">Delete</a>' +
                    (d.state == 0 ?' <a class="layui-btn layui-btn-xs" lay-event="returnEquipment">Return</a>':'');
            }
        }]
    ];
    var toolbar = [
        {
            text: 'Edit',
            layuiicon: '&#xe642;',
            handler: function (obj, row) {
                if (row) {
                    hg.open('Edit Course' + row.data.name, '/equipment_admin/equipmentLease/edit.html?id='+
                        row.data.id + "&number=" +row.data.number
                        , 600, 400);
                } else {
                    hg.msg('Please select a row before operate!');
                }
            }
        }, {
            text: 'Delete',
            layuiicon: '&#xe640;',
            handler: function (obj, row) {
                if (row) {
                    hg.confirm("Are you sure you want to delete the currently selected course?", function () {
                        //row.del(); //只删本地数据
                        var id = row.data.id;
                        $.ajax({
                            type: "POST",
                            url: "delete",
                            data: {"id": id},
                            dataType: "json",
                            success: function (data) {
                                if (data === true) {//删除成功：移除删除行
                                    hg.msg('Delete Successfully！');
                                    hg.table.datatable('test', 'reload');
                                } else {//删除失败
                                    hg.msg('Delete Failed！');
                                }
                            },
                            error: function (data, type, err) {
                                console.log("Ajax Wrong Type：" + type);
                                console.log(err);
                                hg.msg('Delete Failed！');
                            }
                        });
                    });
                } else {
                    hg.msg('Please select a row before operate!');
                }
            }
        }
    ];
    //基本数据表格
    var table = hg.table.datatable('test', 'Equipment rental information management', 'getAllEquipmentLeases', {}, tableCols, toolbar, true, 'full-210', ['filter', 'print', 'exports']);

</script>

</html>