<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>后台登录</title>
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./lib/layui/css/layui.css" media="all">
  <script type="text/javascript" src="./lib/admin/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="./lib/layui/layui.js"></script>
  <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="layui-login">
  <form method="post" class="layui-form">
    <div class="login-wrap">
      <div class="login-logo"></div>
      <div class="login-form" style="padding: 20px 30px">
        <div class="col">
          <input name="username" placeholder="用户名" type="text" lay-verify="required" class="login-input">
          <label class="icon user" for="txtUserName"></label>
        </div>
        <div class="col">
          <input name="password" lay-verify="required" placeholder="密码" type="password" class="login-input">
          <label class="icon pwd" for="txtPassword"></label>
        </div>
        <div class="col">
          <input type="submit" value="登录" lay-submit lay-filter="login" class="login-btn" />
        </div>
      </div>
    </div>
    <div class="Footer" style="margin-top: 50px; color: #fff;font-size:16px">
      Copyright©2019-2020, 本系统由@一如既往，提供技术支持！
    </div>
    <div class="Footer" style="margin-top: 5px; color: #fff;font-size:14px">
      <a href="#" style="color:#fff" target="_blank">备案/许可证编号为：XXXX</a>
    </div>
  </form>
  <script>
    $(function () {
      layui.use('form', function () {
        var form = layui.form;
        form.on('submit(login)', function (data) {
          layer.msg(JSON.stringify(data.field), function () {
            location.href = 'index.html'
          });
          return false;
        });
      });
    })
  </script>
</body>

</html>