<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="hg-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/hg-layui-admin-ui/css/font.css">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/admin/admin.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollBar.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/layui/layui.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/admin.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="layui-body-content">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <i class="iconfont">&#xe6ac;</i>Course Sheet
            <span class="layui-layout-right">
                    <a href="javascript:;" hg-event="fullscreen">
                        <i class="layui-icon layui-icon-screen-full"></i>
                    </a>
                </span>
        </div>

        <div class="layui-card-body">
            <div class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <input type="text" name="studentName" placeholder="Enter student name" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-inline">
                        <input type="text" name="teacherName" placeholder="Enter teacher name" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-inline">
                        <input type="text" name="courseName" placeholder="Enter course name" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-inline layui-show-xs-block">
                        <button class="layui-btn layui-btn-lg layui-btn-normal" lay-submit lay-filter="sreach"><i
                                class="layui-icon layui-icon-lg">&#xe615;</i></button>
                    </div>
                </div>
            </div>
            <table class="layui-hide" id="test" lay-filter="test"></table>
        </div>
    </div>
</div>
</body>
<script>
    //修改
    function edit(obj) {
        //obj通过行tool修改-lay-event
        var row = obj ? obj : hg.table.datatable('test', 'getSelected');
        if (row) {
            hg.open('Edit Course' + row.data.name, '/admin/elective/edit.html?id='+
                row.data.id + '&score=' + row.data.score
                , 600, 400);
        } else {
            hg.msg('Please select a row before operate!');
        }
    }
    //删除
    function del(obj) {
        //obj通过行tool删除-lay-event
        var row = obj ? obj : hg.table.datatable('test', 'getSelected');
        if (row) {
            hg.confirm("Are you sure you want to delete the currently selected course?", function () {
                //row.del(); //只删本地数据
                var id = row.data.id;
                $.ajax({
                    type:"POST",
                    url:"delete",
                    data:{"id":id},
                    dataType:"json",
                    success:function (data) {
                        if(data === true){//删除成功：移除删除行
                            hg.msg('Delete Successfully！');
                            hg.table.datatable('test', 'reload');
                        }else{//删除失败
                            hg.msg('Delete Failed！');
                        };
                    },
                    error: function (data,type, err) {
                        console.log("Ajax Wrong Type："+type);
                        console.log(err);
                        hg.msg('Delete Failed！');
                    }
                });
            });
        } else {
            hg.msg('Please select a row before operate!');
        }
    }
    //监听表单提交事件
    hg.form.onsubmit('sreach', function (data) {
        table = hg.table.datatable('test', 'Teaching information management', 'getElectivesByStudentOrTeacherOrCourse', data, tableCols, toolbar, true, 'full-210', ['filter', 'print', 'exports']);
    });
    //查看部门
    function depts(obj, field) {
        console.log(field); //点击的单元格
        hg.msg(JSON.stringify(obj.data));
    }
    var tableCols = [
        [{
            field: 'course',
            width: '15%',
            title: 'Course',
            minWidth: 100,
            templet: function (d) {
                return d.teaching.course.name
            }
        }, {
            field: 'student',
            width: '10%',
            title: 'Student',
            minWidth: 100,
            templet: function (d) {
                return d.student.name
            }
        }, {
            field: 'number',
            width: '10%',
            title: 'ID',
            minWidth: 100,
            templet: function (d) {
                return d.student.number
            }
        }, {
            field: 'teacher',
            width: '10%',
            title: 'Teacher',
            minWidth: 100,
            style: 'color: #ff5722;',
            sort: true,
            templet: function (d) {
                return d.teaching.teacher.name
            }
        }, {
            field: 'semester',
            width: '20%',
            title: 'Semester',
            minWidth: 100,
            templet: function (d) {
                return d.teaching.semester
            }
        }, {
            field: 'score',
            width: '10%',
            title: 'Gcore',
            minWidth: 100
        }, {
            field: 'state',
            width: '10%',
            title: 'State',
            templet: function (d) {
                return d.teaching.state == 0?'Teaching' : 'Stop Teaching';
            }
        }, {
            field: 'right',
            width: '15%',
            title: 'Operation',
            templet: function (d) {
                return '<a class="layui-btn layui-btn-xs" lay-event="edit">Edit</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">Delete</a>'
            }
        }]
    ];
    var toolbar = [{
            text: 'Edit',
            layuiicon: '&#xe642;',
            handler: function (obj, row) {
                if (row) {
                    hg.open('Edit Course' + row.data.name, '/admin/elective/edit.html?id='+
                        row.data.id + '&score=' + row.data.score
                        , 600, 400);
                } else {
                    hg.msg('Please select a row before operate!');
                }
            }
        }, {
            text: 'Delete',
            layuiicon: '&#xe640;',
            handler: function (obj, row) {
                if (row) {
                    hg.confirm("Are you sure you want to delete the currently selected course?", function () {
                        //row.del(); //只删本地数据
                        var id = row.data.id;
                        $.ajax({
                            type: "POST",
                            url: "delete",
                            data: {"id": id},
                            dataType: "json",
                            success: function (data) {
                                if (data === true) {//删除成功：移除删除行
                                    hg.msg('Delete Successfully！');
                                    hg.table.datatable('test', 'reload');
                                } else {//删除失败
                                    hg.msg('Delete Failed！！');
                                }
                            },
                            error: function (data, type, err) {
                                console.log("Ajax Wrong Type：" + type);
                                console.log(err);
                                hg.msg('Delete Failed！');
                            }
                        });
                    });
                } else {
                    hg.msg('Please select a row before operate!');
                }
            }
        }
    ];
    //基本数据表格
    var table = hg.table.datatable('test', 'Course Management', 'getAllElectives', {}, tableCols, toolbar, true, 'full-210', ['filter', 'print', 'exports']);

</script>

</html>