<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="hg-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/admin/admin.css" media="all">
    <link rel="stylesheet" href="../../lib/Scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../../lib/admin/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../lib/Scrollbar/jquery.scrollBar.js"></script>
    <script type="text/javascript" src="../../lib/layui/layui.js"></script>
    <script type="text/javascript" src="../../lib/admin/admin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>

    </style>
</head>

<body class="layui-body-content">
    <div class="layui-fluid">
      <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">引用区块</div>
            <div class="layui-card-body">
              <blockquote class="layui-elem-quote">这个貌似不用多介绍，因为你已经在太多的地方都看到</blockquote>
              
              <blockquote class="layui-elem-quote layui-quote-nm">
                猿强，则国强。国强，则猿更强！ 
                <br>——孟子（好囖。。其实这特喵的是我说的）
              </blockquote>
            </div>
          </div>
          <div class="layui-card">
            <div class="layui-card-header">字段集区块</div>
            <div class="layui-card-body">
              
              <fieldset class="layui-elem-field">
                <legend>爱好</legend>
                <div class="layui-field-box">
                  你可以在这里放任何内容，比如表单神马的
                </div>
              </fieldset>
              
              <br>
              
              <fieldset class="layui-elem-field layui-field-title">
                <legend>带标题的横线</legend>
              </fieldset>
              
            </div>
          </div>
          <div class="layui-card">
            <div class="layui-card-header">分割线</div>
            <div class="layui-card-body">
              
              默认分割线
              <hr>
                
              赤色分割线
              <hr class="layui-bg-red">
                
              橙色分割线
              <hr class="layui-bg-orange">
                
              墨绿分割线
              <hr class="layui-bg-green">
                
              青色分割线
              <hr class="layui-bg-cyan">
                
              蓝色分割线
              <hr class="layui-bg-blue">
                
              黑色分割线
              <hr class="layui-bg-black">
                
              灰色分割线
              <hr class="layui-bg-gray">
              
            </div>
          </div>
          <div class="layui-card">
            <div class="layui-card-header">纯圆角</div>
            <div class="layui-card-body">
              
              <div class="layui-inline">
                <img src="http://cdn.layui.com/avatar/168.jpg?t=1490352249902" class="layui-circle">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
<script>
  layui.use('element', function () {
      var element = layui.element;
  });
</script>

</html>