<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="hg-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/hg-layui-admin-ui/css/font.css">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/admin/admin.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollBar.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/layui/layui.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/admin.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/xm-select/dist/xm-select.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="layui-body-content">
    <div class="layui-fluid">
        <div class="layui-row">
            <form class="layui-form">
                <div class="layui-form-item">
                    <label for="phone" class="layui-form-label">
                        Phone</label>
                    <div class="layui-input-inline">
                        <input type="text" id="phone" name="phone" required="" lay-verify="phone" autocomplete="off"
                               class="layui-input"></div>
                </div>
                <div class="layui-form-item">
                    <label for="username" class="layui-form-label">
                        Username</label>
                    <div class="layui-input-inline">
                        <input type="text" id="username" name="username" required="" lay-verify="username"
                               autocomplete="off" class="layui-input"></div>
                    <div class="layui-form-mid layui-word-aux">
                        your only login name</div>
                </div>
                <div class="layui-form-item">
                    <label for="password" class="layui-form-label">
                        Password</label>
                    <div class="layui-input-inline">
                        <input type="password" id="password" name="password" required="" lay-verify="password" autocomplete="off"
                               class="layui-input"></div>
                    <div class="layui-form-mid layui-word-aux">6 to 16 characters</div>
                </div>
                <div class="layui-form-item">
                    <label for="repass" class="layui-form-label">
                        Confirm Password</label>
                    <div class="layui-input-inline">
                        <input type="password" id="repass" name="repass" required="" lay-verify="repass"
                            autocomplete="off" class="layui-input"></div>
                </div>
                <div class="layui-form-item">
                    <label for="select" class="layui-form-label">
                        Role</label>
                    <div class="layui-input-inline">
                        <div id="select" ></div>
                    </div>
                </div>
                <input type="hidden" id="roleCode" name="roleCode" />
                <div class="layui-form-item">
                    <label for="repass" class="layui-form-label"></label>
                    <button id="submit" class="layui-btn" lay-filter="add" lay-submit="">Add</button></div>
            </form>
        </div>
    </div>
    <script>
        layui.use(['form', 'layer', 'jquery'],
            function () {
                $ = layui.jquery;
                var form = layui.form,
                    layer = layui.layer;

                //自定义验证规则
                form.verify({
                    username: function (value) {
                        if (value.length < 5) {
                            return 'The username must be at least 5 characters';
                        }
                    },
                    phone: [/(.+){3,20}$/, 'Please fill in the correct phone number'],
                    password: [/(.+){6,12}$/, 'Password must be 6 to 12 digits'],
                    repass: function (value) {
                        if ($('#password').val() != $('#repass').val()) {
                            return 'The two passwords are inconsistent';
                        }
                    }
                });

                //监听提交
                form.on('submit(add)',
                    function (data) {
                        var selected = xmSelect.get('#select', true);
                        //发异步，把数据提交给php
                        var user = data.field;
                        user.roleCode = selected.getValue('valueStr');
                        $.ajax({
                            type:"POST",
                            url:"add",
                            data:user,
                            success:function (data) {
                                layer.alert("Add Successfully", {
                                        btn: ['<span style="font-size:12px">Sure</span>'],
                                        icon: 6
                                    },
                                    function () {
                                        //关闭当前frame
                                        hg.close();

                                        // 可以对父窗口进行刷新
                                        hg.base_reload();
                                    });
                            },
                            error: function (data,type, err) {
                                console.log("Ajax Wrong Type："+type);
                                console.log(err);

                                layer.alert("Add Failed", {
                                    icon: 6
                                },
                                function () {
                                    //关闭当前frame
                                    hg.close();

                                    // 可以对父窗口进行刷新
                                    hg.base_reload();
                                });
                            }
                        });
                        return false;
                    });

                //选框加载
                var select = xmSelect.render({
                    // 这里绑定css选择器
                    el: '#select',
                    radio: true,
                    toolbar:{
                        show: true,
                    },
                    filterable: true,
                    autoRow: true,
                    prop: {
                        name: 'description',
                        value: 'name',
                    },
                    // 渲染的数据
                    data: [],
                });

                $.ajax({
                    type:"GET",
                    url:"getAllRoles",
                    data:[],
                    success:function (data) {
                        select.update({
                            data: data.rows,
                            autoRow: true,
                        })
                    },
                    error: function (data,type, err) {
                        console.log("Ajax Wrong Type："+type);
                        console.log(err);
                    }
                });
            });
    </script>
</body>

</html>